---
- name: Install node and npm
  hosts: nodejs
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create new Linux user for node app
  hosts: nodejs
  tasks:
    - name: Create Linux user
      user:
        name: admin1
        comment: Admin
        group: admin

- name: Deploy nodejs app
  hosts: nodejs
  become: True
  become_user: admin1
  vars_files:
    project-vars
  tasks:
    - name: Unpack the nodejs file
      unarchive:
        src: /Users/alban/ansible/nodejs-app/nodejs-app-1.0.0.tgz
        dest: /home/admin1
    - name: Install dependencies
      npm:
        path: /home/admin1/package
    - name: Start the application
      command:
        chdir: /home/admin1/package/app
        cmd: node server
      async: 1000
      poll: 0
    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{app_status.stdout_lines}}